{
  "name": "provenance-ui",
  "private": true,
  "version": "1.0.0",
  "description": "PROVENANCE web UI — React front end built into ../static for the FastAPI app to serve offline.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "motion": "^13.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.0"
  }
}
